GoalTracker/GoalTracker/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GoalTracker"
             mc:Ignorable="d"
             x:Class="GoalTracker.Views.CalendarPage"
             >

    <ContentPage.BindingContext>
        <local:CalendarPageViewModel/>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ImageButton Command="{Binding LeftArrowClick}" Grid.Column="0" Source="leftArrow.png" BackgroundColor="DodgerBlue" Margin="3,10,17,10" HorizontalOptions="Center"/>
            <Label Text="{Binding MonthYear}" Grid.Column="1" Margin="0,0,20,0" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton Command="{Binding RightArrowClick}" Grid.Column="2" Source="rightArrow.png" BackgroundColor="DodgerBlue" Margin="0,10,20,10" HorizontalOptions="Center"/>
        </Grid>    
    </NavigationPage.TitleView>

    <Grid BackgroundColor="Gray" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding LastRow}"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--DAY LABELS-->
        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="0" Text="Sun" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="1" Text="Mon" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="2" Text="Tue" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="3" Text="Wed" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <BoxView Grid.Row="0" Grid.Column="4" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="4" Text="Thu" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <BoxView Grid.Row="0" Grid.Column="5" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="5" Text="Fri" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <BoxView Grid.Row="0" Grid.Column="6" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="6" Text="Sat" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <!--DAYS 1-7-->
        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="0" Spacing="0" IsVisible="{Binding DailyDetailList[0].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[0].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[0].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[0].Goal1}" BackgroundColor="{Binding DailyDetailList[0].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[0].Goal2}" BackgroundColor="{Binding DailyDetailList[0].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[0].Goal3}" BackgroundColor="{Binding DailyDetailList[0].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[0].Goal4}" BackgroundColor="{Binding DailyDetailList[0].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[0].Goal5}" BackgroundColor="{Binding DailyDetailList[0].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="1" Spacing="0" IsVisible="{Binding DailyDetailList[1].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[1].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[1].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[1].Goal1}" BackgroundColor="{Binding DailyDetailList[1].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[1].Goal2}" BackgroundColor="{Binding DailyDetailList[1].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[1].Goal3}" BackgroundColor="{Binding DailyDetailList[1].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[1].Goal4}" BackgroundColor="{Binding DailyDetailList[1].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[1].Goal5}" BackgroundColor="{Binding DailyDetailList[1].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="2" Spacing="0" IsVisible="{Binding DailyDetailList[2].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[2].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[2].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[2].Goal1}" BackgroundColor="{Binding DailyDetailList[2].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[2].Goal2}" BackgroundColor="{Binding DailyDetailList[2].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[2].Goal3}" BackgroundColor="{Binding DailyDetailList[2].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[2].Goal4}" BackgroundColor="{Binding DailyDetailList[2].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[2].Goal5}" BackgroundColor="{Binding DailyDetailList[2].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="1" Grid.Column="3" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="3" Spacing="0" IsVisible="{Binding DailyDetailList[3].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[3].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[3].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[3].Goal1}" BackgroundColor="{Binding DailyDetailList[3].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[3].Goal2}" BackgroundColor="{Binding DailyDetailList[3].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[3].Goal3}" BackgroundColor="{Binding DailyDetailList[3].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[3].Goal4}" BackgroundColor="{Binding DailyDetailList[3].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[3].Goal5}" BackgroundColor="{Binding DailyDetailList[3].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="1" Grid.Column="4" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="4" Spacing="0" IsVisible="{Binding DailyDetailList[4].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[4].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[4].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[4].Goal1}" BackgroundColor="{Binding DailyDetailList[4].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[4].Goal2}" BackgroundColor="{Binding DailyDetailList[4].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[4].Goal3}" BackgroundColor="{Binding DailyDetailList[4].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[4].Goal4}" BackgroundColor="{Binding DailyDetailList[4].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[4].Goal5}" BackgroundColor="{Binding DailyDetailList[4].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="1" Grid.Column="5" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="5" Spacing="0" IsVisible="{Binding DailyDetailList[5].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[5].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[5].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[5].Goal1}" BackgroundColor="{Binding DailyDetailList[5].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[5].Goal2}" BackgroundColor="{Binding DailyDetailList[5].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[5].Goal3}" BackgroundColor="{Binding DailyDetailList[5].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[5].Goal4}" BackgroundColor="{Binding DailyDetailList[5].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[5].Goal5}" BackgroundColor="{Binding DailyDetailList[5].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="1" Grid.Column="6" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="6" Spacing="0" IsVisible="{Binding DailyDetailList[6].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[6].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[6].Day}"  FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[6].Goal1}" BackgroundColor="{Binding DailyDetailList[6].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[6].Goal2}" BackgroundColor="{Binding DailyDetailList[6].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[6].Goal3}" BackgroundColor="{Binding DailyDetailList[6].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[6].Goal4}" BackgroundColor="{Binding DailyDetailList[6].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[6].Goal5}" BackgroundColor="{Binding DailyDetailList[6].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <!--DAYS 8-14-->
        <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="White"/>
        <StackLayout Grid.Row="2" Grid.Column="0" Spacing="0" IsVisible="{Binding DailyDetailList[7].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[7].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[7].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[7].Goal1}" BackgroundColor="{Binding DailyDetailList[7].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[7].Goal2}" BackgroundColor="{Binding DailyDetailList[7].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[7].Goal3}" BackgroundColor="{Binding DailyDetailList[7].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[7].Goal4}" BackgroundColor="{Binding DailyDetailList[7].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[7].Goal5}" BackgroundColor="{Binding DailyDetailList[7].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="White"/>
        <StackLayout Grid.Row="2" Grid.Column="1" Spacing="0" IsVisible="{Binding DailyDetailList[8].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[8].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[8].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[8].Goal1}" BackgroundColor="{Binding DailyDetailList[8].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[8].Goal2}" BackgroundColor="{Binding DailyDetailList[8].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[8].Goal3}" BackgroundColor="{Binding DailyDetailList[8].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[8].Goal4}" BackgroundColor="{Binding DailyDetailList[8].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[8].Goal5}" BackgroundColor="{Binding DailyDetailList[8].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="White"/>
        <StackLayout Grid.Row="2" Grid.Column="2" Spacing="0" IsVisible="{Binding DailyDetailList[9].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[9].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[9].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[9].Goal1}" BackgroundColor="{Binding DailyDetailList[9].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[9].Goal2}" BackgroundColor="{Binding DailyDetailList[9].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[9].Goal3}" BackgroundColor="{Binding DailyDetailList[9].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[9].Goal4}" BackgroundColor="{Binding DailyDetailList[9].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[9].Goal5}" BackgroundColor="{Binding DailyDetailList[9].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="2" Grid.Column="3" BackgroundColor="White"/>
        <StackLayout Grid.Row="2" Grid.Column="3" Spacing="0" IsVisible="{Binding DailyDetailList[10].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[10].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[10].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[10].Goal1}" BackgroundColor="{Binding DailyDetailList[10].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[10].Goal2}" BackgroundColor="{Binding DailyDetailList[10].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[10].Goal3}" BackgroundColor="{Binding DailyDetailList[10].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[10].Goal4}" BackgroundColor="{Binding DailyDetailList[10].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[10].Goal5}" BackgroundColor="{Binding DailyDetailList[10].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="2" Grid.Column="4" BackgroundColor="White"/>
        <StackLayout Grid.Row="2" Grid.Column="4" Spacing="0" IsVisible="{Binding DailyDetailList[11].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[11].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[11].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[11].Goal1}" BackgroundColor="{Binding DailyDetailList[11].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[11].Goal2}" BackgroundColor="{Binding DailyDetailList[11].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[11].Goal3}" BackgroundColor="{Binding DailyDetailList[11].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[11].Goal4}" BackgroundColor="{Binding DailyDetailList[11].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[11].Goal5}" BackgroundColor="{Binding DailyDetailList[11].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="2" Grid.Column="5" BackgroundColor="White"/>
        <StackLayout Grid.Row="2" Grid.Column="5" Spacing="0" IsVisible="{Binding DailyDetailList[12].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[12].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[12].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[12].Goal1}" BackgroundColor="{Binding DailyDetailList[12].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[12].Goal2}" BackgroundColor="{Binding DailyDetailList[12].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[12].Goal3}" BackgroundColor="{Binding DailyDetailList[12].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[12].Goal4}" BackgroundColor="{Binding DailyDetailList[12].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[12].Goal5}" BackgroundColor="{Binding DailyDetailList[12].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="2" Grid.Column="6" BackgroundColor="White"/>
        <StackLayout Grid.Row="2" Grid.Column="6" Spacing="0" IsVisible="{Binding DailyDetailList[13].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[13].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[13].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[13].Goal1}" BackgroundColor="{Binding DailyDetailList[13].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[13].Goal2}" BackgroundColor="{Binding DailyDetailList[13].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[13].Goal3}" BackgroundColor="{Binding DailyDetailList[13].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[13].Goal4}" BackgroundColor="{Binding DailyDetailList[13].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[13].Goal5}" BackgroundColor="{Binding DailyDetailList[13].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <!--DAYS 15-21-->
        <BoxView Grid.Row="3" Grid.Column="0" BackgroundColor="White"/>
        <StackLayout Grid.Row="3" Grid.Column="0" Spacing="0" IsVisible="{Binding DailyDetailList[14].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[14].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[14].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[14].Goal1}" BackgroundColor="{Binding DailyDetailList[14].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[14].Goal2}" BackgroundColor="{Binding DailyDetailList[14].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[14].Goal3}" BackgroundColor="{Binding DailyDetailList[14].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[14].Goal4}" BackgroundColor="{Binding DailyDetailList[14].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[14].Goal5}" BackgroundColor="{Binding DailyDetailList[14].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="3" Grid.Column="1" BackgroundColor="White"/>
        <StackLayout Grid.Row="3" Grid.Column="1" Spacing="0" IsVisible="{Binding DailyDetailList[15].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[15].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[15].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[15].Goal1}" BackgroundColor="{Binding DailyDetailList[15].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[15].Goal2}" BackgroundColor="{Binding DailyDetailList[15].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[15].Goal3}" BackgroundColor="{Binding DailyDetailList[15].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[15].Goal4}" BackgroundColor="{Binding DailyDetailList[15].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[15].Goal5}" BackgroundColor="{Binding DailyDetailList[15].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="3" Grid.Column="2" BackgroundColor="White"/>
        <StackLayout Grid.Row="3" Grid.Column="2" Spacing="0" IsVisible="{Binding DailyDetailList[16].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[16].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[16].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[16].Goal1}" BackgroundColor="{Binding DailyDetailList[16].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[16].Goal2}" BackgroundColor="{Binding DailyDetailList[16].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[16].Goal3}" BackgroundColor="{Binding DailyDetailList[16].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[16].Goal4}" BackgroundColor="{Binding DailyDetailList[16].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[16].Goal5}" BackgroundColor="{Binding DailyDetailList[16].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="3" Grid.Column="3" BackgroundColor="White"/>
        <StackLayout Grid.Row="3" Grid.Column="3" Spacing="0" IsVisible="{Binding DailyDetailList[17].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[17].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[17].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[17].Goal1}" BackgroundColor="{Binding DailyDetailList[17].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[17].Goal2}" BackgroundColor="{Binding DailyDetailList[17].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[17].Goal3}" BackgroundColor="{Binding DailyDetailList[17].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[17].Goal4}" BackgroundColor="{Binding DailyDetailList[17].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[17].Goal5}" BackgroundColor="{Binding DailyDetailList[17].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="3" Grid.Column="4" BackgroundColor="White"/>
        <StackLayout Grid.Row="3" Grid.Column="4" Spacing="0" IsVisible="{Binding DailyDetailList[18].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[18].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[18].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[18].Goal1}" BackgroundColor="{Binding DailyDetailList[18].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[18].Goal2}" BackgroundColor="{Binding DailyDetailList[18].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[18].Goal3}" BackgroundColor="{Binding DailyDetailList[18].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[18].Goal4}" BackgroundColor="{Binding DailyDetailList[18].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[18].Goal5}" BackgroundColor="{Binding DailyDetailList[18].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="3" Grid.Column="5" BackgroundColor="White"/>
        <StackLayout Grid.Row="3" Grid.Column="5" Spacing="0" IsVisible="{Binding DailyDetailList[19].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[19].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[19].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[19].Goal1}" BackgroundColor="{Binding DailyDetailList[19].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[19].Goal2}" BackgroundColor="{Binding DailyDetailList[19].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[19].Goal3}" BackgroundColor="{Binding DailyDetailList[19].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[19].Goal4}" BackgroundColor="{Binding DailyDetailList[19].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[19].Goal5}" BackgroundColor="{Binding DailyDetailList[19].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="3" Grid.Column="6" BackgroundColor="White"/>
        <StackLayout Grid.Row="3" Grid.Column="6" Spacing="0" IsVisible="{Binding DailyDetailList[20].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[20].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[20].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[20].Goal1}" BackgroundColor="{Binding DailyDetailList[20].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[20].Goal2}" BackgroundColor="{Binding DailyDetailList[20].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[20].Goal3}" BackgroundColor="{Binding DailyDetailList[20].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[20].Goal4}" BackgroundColor="{Binding DailyDetailList[20].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[20].Goal5}" BackgroundColor="{Binding DailyDetailList[20].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <!--DAYS 22-28-->
        <BoxView Grid.Row="4" Grid.Column="0" BackgroundColor="White"/>
        <StackLayout Grid.Row="4" Grid.Column="0" Spacing="0" IsVisible="{Binding DailyDetailList[21].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[21].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[21].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[21].Goal1}" BackgroundColor="{Binding DailyDetailList[21].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[21].Goal2}" BackgroundColor="{Binding DailyDetailList[21].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[21].Goal3}" BackgroundColor="{Binding DailyDetailList[21].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[21].Goal4}" BackgroundColor="{Binding DailyDetailList[21].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[21].Goal5}" BackgroundColor="{Binding DailyDetailList[21].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="4" Grid.Column="1" BackgroundColor="White"/>
        <StackLayout Grid.Row="4" Grid.Column="1" Spacing="0" IsVisible="{Binding DailyDetailList[22].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[22].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[22].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[22].Goal1}" BackgroundColor="{Binding DailyDetailList[22].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[22].Goal2}" BackgroundColor="{Binding DailyDetailList[22].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[22].Goal3}" BackgroundColor="{Binding DailyDetailList[22].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[22].Goal4}" BackgroundColor="{Binding DailyDetailList[22].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[22].Goal5}" BackgroundColor="{Binding DailyDetailList[22].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="4" Grid.Column="2" BackgroundColor="White"/>
        <StackLayout Grid.Row="4" Grid.Column="2" Spacing="0" IsVisible="{Binding DailyDetailList[23].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[23].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[23].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[23].Goal1}" BackgroundColor="{Binding DailyDetailList[23].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[23].Goal2}" BackgroundColor="{Binding DailyDetailList[23].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[23].Goal3}" BackgroundColor="{Binding DailyDetailList[23].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[23].Goal4}" BackgroundColor="{Binding DailyDetailList[23].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[23].Goal5}" BackgroundColor="{Binding DailyDetailList[23].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="4" Grid.Column="3" BackgroundColor="White"/>
        <StackLayout Grid.Row="4" Grid.Column="3" Spacing="0" IsVisible="{Binding DailyDetailList[24].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[24].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[24].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[24].Goal1}" BackgroundColor="{Binding DailyDetailList[24].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[24].Goal2}" BackgroundColor="{Binding DailyDetailList[24].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[24].Goal3}" BackgroundColor="{Binding DailyDetailList[24].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[24].Goal4}" BackgroundColor="{Binding DailyDetailList[24].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[24].Goal5}" BackgroundColor="{Binding DailyDetailList[24].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="4" Grid.Column="4" BackgroundColor="White"/>
        <StackLayout Grid.Row="4" Grid.Column="4" Spacing="0" IsVisible="{Binding DailyDetailList[25].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[25].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[25].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[25].Goal1}" BackgroundColor="{Binding DailyDetailList[25].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[25].Goal2}" BackgroundColor="{Binding DailyDetailList[25].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[25].Goal3}" BackgroundColor="{Binding DailyDetailList[25].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[25].Goal4}" BackgroundColor="{Binding DailyDetailList[25].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[25].Goal5}" BackgroundColor="{Binding DailyDetailList[25].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="4" Grid.Column="5" BackgroundColor="White"/>
        <StackLayout Grid.Row="4" Grid.Column="5" Spacing="0" IsVisible="{Binding DailyDetailList[26].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[26].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[26].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[26].Goal1}" BackgroundColor="{Binding DailyDetailList[26].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[26].Goal2}" BackgroundColor="{Binding DailyDetailList[26].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[26].Goal3}" BackgroundColor="{Binding DailyDetailList[26].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[26].Goal4}" BackgroundColor="{Binding DailyDetailList[26].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[26].Goal5}" BackgroundColor="{Binding DailyDetailList[26].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="4" Grid.Column="6" BackgroundColor="White"/>
        <StackLayout Grid.Row="4" Grid.Column="6" Spacing="0" IsVisible="{Binding DailyDetailList[27].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[27].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[27].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[27].Goal1}" BackgroundColor="{Binding DailyDetailList[27].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[27].Goal2}" BackgroundColor="{Binding DailyDetailList[27].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[27].Goal3}" BackgroundColor="{Binding DailyDetailList[27].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[27].Goal4}" BackgroundColor="{Binding DailyDetailList[27].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[27].Goal5}" BackgroundColor="{Binding DailyDetailList[27].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <!--DAYS 29-35-->
        <BoxView Grid.Row="5" Grid.Column="0" BackgroundColor="White"/>
        <StackLayout Grid.Row="5" Grid.Column="0" Spacing="0" IsVisible="{Binding DailyDetailList[28].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[28].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[28].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[28].Goal1}" BackgroundColor="{Binding DailyDetailList[28].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[28].Goal2}" BackgroundColor="{Binding DailyDetailList[28].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[28].Goal3}" BackgroundColor="{Binding DailyDetailList[28].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[28].Goal4}" BackgroundColor="{Binding DailyDetailList[28].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[28].Goal5}" BackgroundColor="{Binding DailyDetailList[28].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="5" Grid.Column="1" BackgroundColor="White"/>
        <StackLayout Grid.Row="5" Grid.Column="1" Spacing="0" IsVisible="{Binding DailyDetailList[29].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[29].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[29].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[29].Goal1}" BackgroundColor="{Binding DailyDetailList[29].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[29].Goal2}" BackgroundColor="{Binding DailyDetailList[29].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[29].Goal3}" BackgroundColor="{Binding DailyDetailList[29].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[29].Goal4}" BackgroundColor="{Binding DailyDetailList[29].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[29].Goal5}" BackgroundColor="{Binding DailyDetailList[29].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="5" Grid.Column="2" BackgroundColor="White"/>
        <StackLayout Grid.Row="5" Grid.Column="2" Spacing="0" IsVisible="{Binding DailyDetailList[30].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[30].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[30].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[30].Goal1}" BackgroundColor="{Binding DailyDetailList[30].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[30].Goal2}" BackgroundColor="{Binding DailyDetailList[30].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[30].Goal3}" BackgroundColor="{Binding DailyDetailList[30].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[30].Goal4}" BackgroundColor="{Binding DailyDetailList[30].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[30].Goal5}" BackgroundColor="{Binding DailyDetailList[30].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="5" Grid.Column="3" BackgroundColor="White"/>
        <StackLayout Grid.Row="5" Grid.Column="3" Spacing="0" IsVisible="{Binding DailyDetailList[31].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[31].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[31].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[31].Goal1}" BackgroundColor="{Binding DailyDetailList[31].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[31].Goal2}" BackgroundColor="{Binding DailyDetailList[31].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[31].Goal3}" BackgroundColor="{Binding DailyDetailList[31].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[31].Goal4}" BackgroundColor="{Binding DailyDetailList[31].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[31].Goal5}" BackgroundColor="{Binding DailyDetailList[31].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="5" Grid.Column="4" BackgroundColor="White"/>
        <StackLayout Grid.Row="5" Grid.Column="4" Spacing="0" IsVisible="{Binding DailyDetailList[32].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[32].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[32].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[32].Goal1}" BackgroundColor="{Binding DailyDetailList[32].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[32].Goal2}" BackgroundColor="{Binding DailyDetailList[32].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[32].Goal3}" BackgroundColor="{Binding DailyDetailList[32].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[32].Goal4}" BackgroundColor="{Binding DailyDetailList[32].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[32].Goal5}" BackgroundColor="{Binding DailyDetailList[32].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="5" Grid.Column="5" BackgroundColor="White"/>
        <StackLayout Grid.Row="5" Grid.Column="5" Spacing="0" IsVisible="{Binding DailyDetailList[33].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[33].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[33].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[33].Goal1}" BackgroundColor="{Binding DailyDetailList[33].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[33].Goal2}" BackgroundColor="{Binding DailyDetailList[33].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[33].Goal3}" BackgroundColor="{Binding DailyDetailList[33].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[33].Goal4}" BackgroundColor="{Binding DailyDetailList[33].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[33].Goal5}" BackgroundColor="{Binding DailyDetailList[33].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="5" Grid.Column="6" BackgroundColor="White"/>
        <StackLayout Grid.Row="5" Grid.Column="6" Spacing="0" IsVisible="{Binding DailyDetailList[34].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[34].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[34].Day}" FontSize="Micro" Margin="0,1" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[34].Goal1}" BackgroundColor="{Binding DailyDetailList[34].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[34].Goal2}" BackgroundColor="{Binding DailyDetailList[34].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[34].Goal3}" BackgroundColor="{Binding DailyDetailList[34].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[34].Goal4}" BackgroundColor="{Binding DailyDetailList[34].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[34].Goal5}" BackgroundColor="{Binding DailyDetailList[34].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>
    
        <!--36-42-->
        <BoxView Grid.Row="6" Grid.Column="0" BackgroundColor="White"/>
        <StackLayout Grid.Row="6" Grid.Column="0" Spacing="0" IsVisible="{Binding DailyDetailList[35].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[35].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[35].Day}" FontSize="Micro" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[35].Goal1}" BackgroundColor="{Binding DailyDetailList[35].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[35].Goal2}" BackgroundColor="{Binding DailyDetailList[35].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[35].Goal3}" BackgroundColor="{Binding DailyDetailList[35].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[35].Goal4}" BackgroundColor="{Binding DailyDetailList[35].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[35].Goal5}" BackgroundColor="{Binding DailyDetailList[35].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="6" Grid.Column="1" BackgroundColor="White"/>
        <StackLayout Grid.Row="6" Grid.Column="1" Spacing="0" IsVisible="{Binding DailyDetailList[36].IsVisible}">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="{Binding DailyDetailList[36].Day}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{Binding DailyDetailList[36].Day}" FontSize="Micro" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[36].Goal1}" BackgroundColor="{Binding DailyDetailList[36].Goal1Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[36].Goal2}" BackgroundColor="{Binding DailyDetailList[36].Goal2Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[36].Goal3}" BackgroundColor="{Binding DailyDetailList[36].Goal3Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[36].Goal4}" BackgroundColor="{Binding DailyDetailList[36].Goal4Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DailyDetailList[36].Goal5}" BackgroundColor="{Binding DailyDetailList[36].Goal5Progress}" 
                   LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="6" Grid.Column="2" BackgroundColor="White"/>
        <BoxView Grid.Row="6" Grid.Column="3" BackgroundColor="White"/>
        <BoxView Grid.Row="6" Grid.Column="4" BackgroundColor="White"/>
        <BoxView Grid.Row="6" Grid.Column="5" BackgroundColor="White"/>
        <BoxView Grid.Row="6" Grid.Column="6" BackgroundColor="White"/>
    </Grid>
    
</ContentPage>