GoalTracker/GoalTracker/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GoalTracker"
             mc:Ignorable="d"
             x:Class="GoalTracker.Views.CalendarPage"
             >

    <ContentPage.BindingContext>
        <local:CalendarPageViewModel/>
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ImageButton Command="{Binding LeftArrowClick}" Grid.Column="0" Source="leftArrow.png" BackgroundColor="DodgerBlue" Margin="3,10,17,10" HorizontalOptions="Center"/>
            <Label Text="{Binding MonthYear}" Grid.Column="1" Margin="0,0,20,0" TextColor="White" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <ImageButton Command="{Binding RightArrowClick}" Grid.Column="2" Source="rightArrow.png" BackgroundColor="DodgerBlue" Margin="0,10,20,10" HorizontalOptions="Center"/>
        </Grid>    
    </NavigationPage.TitleView>

    <Grid BackgroundColor="Gray" RowSpacing=".6" ColumnSpacing=".6">

        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--DAY LABELS-->
        <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="0" Text="Mon" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="1" Text="Tue" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="2" Text="Wed" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="3" Text="Thu" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <BoxView Grid.Row="0" Grid.Column="4" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="4" Text="Fri" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <BoxView Grid.Row="0" Grid.Column="5" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="5" Text="Sat" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <BoxView Grid.Row="0" Grid.Column="6" BackgroundColor="White"/>
        <Label Grid.Row="0" Grid.Column="6" Text="Sun" FontSize="Micro" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        <!--DAYS 1-7-->
        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="0" Spacing="0">
            <Label Text="1" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="1"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding DailyDetailList[0].Goal1}" IsVisible="{Binding DailyDetailList[0].IsVisible}" 
                   BackgroundColor="PeachPuff" LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="1" Spacing="0">
            <Label Grid.Row="1" Grid.Column="1" Text="2" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="2"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding DailyDetailList[1].Goal1}" IsVisible="{Binding DailyDetailList[1].IsVisible}" BackgroundColor="PeachPuff" LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="2"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="2" Spacing="0">
            <Label Grid.Row="1" Grid.Column="2" Text="3" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="3"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding DailyDetailList[2].Goal1}" IsVisible="{Binding DailyDetailList[2].IsVisible}" BackgroundColor="PeachPuff" LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="3"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <BoxView Grid.Row="1" Grid.Column="3" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="3" Spacing="0">
            <Label Grid.Row="1" Grid.Column="3" Text="4" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="4"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding DailyDetailList[3].Goal1}" IsVisible="{Binding DailyDetailList[3].IsVisible}" BackgroundColor="PeachPuff" LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="4"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <BoxView Grid.Row="1" Grid.Column="4" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="4" Spacing="0">
            <Label Grid.Row="1" Grid.Column="4" Text="5" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="5"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding DailyDetailList[4].Goal1}" IsVisible="{Binding DailyDetailList[4].IsVisible}" BackgroundColor="PeachPuff" LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="5"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <BoxView Grid.Row="1" Grid.Column="5" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="5" Spacing="0">
            <Label Grid.Row="1" Grid.Column="5" Text="6" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="6"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding DailyDetailList[5].Goal1}" IsVisible="{Binding DailyDetailList[5].IsVisible}" BackgroundColor="PeachPuff" LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="6"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <BoxView Grid.Row="1" Grid.Column="6" BackgroundColor="White"/>
        <StackLayout Grid.Row="1" Grid.Column="6" Spacing="0">
            <Label Grid.Row="1" Grid.Column="6" Text="7" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="7"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{Binding DailyDetailList[6].Goal1}" IsVisible="{Binding DailyDetailList[6].IsVisible}" BackgroundColor="PeachPuff" LineBreakMode="NoWrap" Margin="2,1,2,1" FontSize="8" HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="7"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <!--DAYS 8-14-->
        <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="White"/>
        <Label Grid.Row="2" Grid.Column="0" Text="8" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="8"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="White"/>
        <Label Grid.Row="2" Grid.Column="1" Text="9" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="9"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="White"/>
        <Label Grid.Row="2" Grid.Column="2" Text="10" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="10"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="2" Grid.Column="3" BackgroundColor="White"/>
        <Label Grid.Row="2" Grid.Column="3" Text="11" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="11"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="2" Grid.Column="4" BackgroundColor="White"/>
        <Label Grid.Row="2" Grid.Column="4" Text="12" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="12"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="2" Grid.Column="5" BackgroundColor="White"/>
        <Label Grid.Row="2" Grid.Column="5" Text="13" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="13"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="2" Grid.Column="6" BackgroundColor="White"/>
        <Label Grid.Row="2" Grid.Column="6" Text="14" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="14"/>
            </Label.GestureRecognizers>
        </Label>

        <!--DAYS 15-21-->
        <BoxView Grid.Row="3" Grid.Column="0" BackgroundColor="White"/>
        <Label Grid.Row="3" Grid.Column="0" Text="15" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="15"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="3" Grid.Column="1" BackgroundColor="White"/>
        <Label Grid.Row="3" Grid.Column="1" Text="16" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="16"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="3" Grid.Column="2" BackgroundColor="White"/>
        <Label Grid.Row="3" Grid.Column="2" Text="17" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="17"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="3" Grid.Column="3" BackgroundColor="White"/>
        <Label Grid.Row="3" Grid.Column="3" Text="18" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="18"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="3" Grid.Column="4" BackgroundColor="White"/>
        <Label Grid.Row="3" Grid.Column="4" Text="19" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="19"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="3" Grid.Column="5" BackgroundColor="White"/>
        <Label Grid.Row="3" Grid.Column="5" Text="20" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="20"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="3" Grid.Column="6" BackgroundColor="White"/>
        <Label Grid.Row="3" Grid.Column="6" Text="21" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="21"/>
            </Label.GestureRecognizers>
        </Label>

        <!--DAYS 22-28-->
        <BoxView Grid.Row="4" Grid.Column="0" BackgroundColor="White"/>
        <Label Grid.Row="4" Grid.Column="0" Text="22" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="22"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="4" Grid.Column="1" BackgroundColor="White"/>
        <Label Grid.Row="4" Grid.Column="1" Text="23" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="23"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="4" Grid.Column="2" BackgroundColor="White"/>
        <Label Grid.Row="4" Grid.Column="2" Text="24" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="24"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="4" Grid.Column="3" BackgroundColor="White"/>
        <Label Grid.Row="4" Grid.Column="3" Text="25" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="25"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="4" Grid.Column="4" BackgroundColor="White"/>
        <Label Grid.Row="4" Grid.Column="4" Text="26" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="26"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="4" Grid.Column="5" BackgroundColor="White"/>
        <Label Grid.Row="4" Grid.Column="5" Text="27" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="27"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="4" Grid.Column="6" BackgroundColor="White"/>
        <Label Grid.Row="4" Grid.Column="6" Text="28" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="28"/>
            </Label.GestureRecognizers>
        </Label>

        <!--DAYS 29-31-->
        <BoxView Grid.Row="5" Grid.Column="0" BackgroundColor="White"/>
        <Label Grid.Row="5" Grid.Column="0" Text="29" IsVisible="{Binding ShowDate1}" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="29"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="5" Grid.Column="1" BackgroundColor="White"/>
        <Label Grid.Row="5" Grid.Column="1" Text="30" IsVisible="{Binding ShowDate2}" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="30"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="5" Grid.Column="2" BackgroundColor="White"/>
        <Label Grid.Row="5" Grid.Column="2" Text="31" IsVisible="{Binding ShowDate3}" FontSize="Micro" Margin="0,2" HorizontalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="31"/>
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="5" Grid.Column="3" BackgroundColor="White"/>
        <BoxView Grid.Row="5" Grid.Column="4" BackgroundColor="White"/>
        <BoxView Grid.Row="5" Grid.Column="5" BackgroundColor="White"/>
        <BoxView Grid.Row="5" Grid.Column="6" BackgroundColor="White"/>

    </Grid>

</ContentPage>