GoalTracker/GoalTracker/Views/DailyDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GoalTracker"
             mc:Ignorable="d"
             x:Class="GoalTracker.Views.DailyDetailsPage">

    <ScrollView>
        <StackLayout BackgroundColor="White">
            <StackLayout IsVisible="{Binding EntriesVisible}" Spacing="3">
                <Editor Placeholder="Goal 1" Text="{Binding DetailsModel.Goal1}" FontSize="Small" AutoSize="TextChanges"/>
                <Editor Placeholder="Goal 2" Text="{Binding DetailsModel.Goal2}" FontSize="Small" AutoSize="TextChanges"/>
                <Editor Placeholder="Goal 3" Text="{Binding DetailsModel.Goal3}" FontSize="Small" AutoSize="TextChanges"/>
                <Editor Placeholder="Goal 4" Text="{Binding DetailsModel.Goal4}" FontSize="Small" AutoSize="TextChanges"/>
                <Editor Placeholder="Goal 5" Text="{Binding DetailsModel.Goal5}" FontSize="Small" AutoSize="TextChanges"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding EntriesVisible}" Spacing="0">
                <Label Text="Goal Setting Notes" TextColor="Black" FontSize="Medium" TextDecorations="Underline" Margin="4, 2, 0, 2"/>
                <Editor Text="{Binding DetailsModel.Notes}" Placeholder="Enter here" FontSize="Small" AutoSize="TextChanges"/>
                <Button Text="Save" Command="{Binding SaveCommand}"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding LabelsVisible}">
                <Label Text="{Binding DetailsModel.Goal1}" FontSize="Small" BackgroundColor="{Binding DetailsModel.Goal1Progress}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ColorChangeCommand}" CommandParameter="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding DetailsModel.Goal2}" FontSize="Small" BackgroundColor="{Binding DetailsModel.Goal2Progress}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ColorChangeCommand}" CommandParameter="2"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding DetailsModel.Goal3}" FontSize="Small" BackgroundColor="{Binding DetailsModel.Goal3Progress}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ColorChangeCommand}" CommandParameter="3"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding DetailsModel.Goal4}" FontSize="Small" BackgroundColor="{Binding DetailsModel.Goal4Progress}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ColorChangeCommand}" CommandParameter="4"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding DetailsModel.Goal5}" FontSize="Small" BackgroundColor="{Binding DetailsModel.Goal5Progress}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ColorChangeCommand}" CommandParameter="5"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout IsVisible="{Binding LabelsVisible}" Spacing="0">
                <Label Text="Goal Setting Notes" TextColor="Black" FontSize="Medium" TextDecorations="Underline" Margin="4, 2, 0, 2"/>
                <Label Text="{Binding DetailsModel.Notes}" TextColor="Black" FontSize="Small" Margin="4, 2, 0, 2"/>
                <Label Text="Reflection" TextColor="Black" FontSize="Medium" TextDecorations="Underline" Margin="4, 2, 0, 2"/>
                <Editor Text="{Binding DetailsModel.Reflection}" Placeholder="Enter here" FontSize="Small" IsVisible="{Binding DetailsModel.UpdateAllowed}" 
                        AutoSize="TextChanges"/>
                <Label Text="{Binding DetailsModel.Reflection}" TextColor="Black" FontSize="Small" Margin="4, 2, 0, 2"/>
                <Button Text="Save" Command="{Binding SaveCommand}" IsVisible="{Binding DetailsModel.UpdateAllowed}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>